function changethecolor(color) {
    document.getElementById("king").style.color = color;

}
function increment() {
    var num1 = document.getElementById("num1");
    num1.value = Number(document.getElementById("num1").value) + 1;
}
function decrement() {
    var num1 = document.getElementById("num1");
    if (num1.value > 0) {
        num1.value = Number(document.getElementById("num1").value) - 1;
    }
}
function calculate(op) {
    var num1 = document.getElementById("num1");
    if (op == 'increment') {
        num1.value = Number(document.getElementById("num1").value) + 1;
    } else {
        if (num1.value > 0) {
            num1.value = Number(document.getElementById("num1").value) - 1;

        }
    }
}
function calculatelength() {
    var value = document.getElementById("sai").value;
    document.getElementById("kiran").innerText = value.length;
}
function showHide() {
    var btn = document.getElementById('op_btn');
    var divElem = document.getElementById('op_div');
    if (btn.value == "hide") {
        btn.value = "show";
        divelem.style.display = "none";
    } else {
        btn.value = "hide";
        divElem.style.display = "block";
    }
}
function printNumbers(upper) {
    for (var i = 0; i <= upper; i++) {
        if (i % 3 == 0) {
            console.log(i);
        }
    }
}

function printchars(str) {
    for (var i = 0; i < str.length; i++) {
        console.log(str.charAt(i));
    }
}

function printElems(arr) {
    for (var i = 0; i < arr.length; i++) {
        console.log(arr[i] * arr[i]);
    }
}
function finding(x) {
    if (x % 2 == 0) {
        console.log("even");
    } else {
        console.log("odd");
    }
}
function getting(y) {
    if (y < 0) {
        console.log("positive")
    } else if (y == 0) {
        console.log("nonnegative")
    } else {
        console.log("negative")
    }
}
function evennumbers(upper, lower) {
    for (var i = lower; i < upper; i++) {
        if (i % 2 == 0) {
            console.log(i);
        }
    }
}
function arrsum(arr) {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    console.log(sum);
}

function validatePassword(password) {
    var passobj = {};
    if (password.length >= 8 && password.length <= 15) {
        passobj.lenCon = true;
    }
    var spcl = "!@#$%^&*+"
    for (var i = 0; i < password.length; i++) {
        var ch = password.charAt(i);
        if (ch >= "A" && ch <= "Z") {
            passobj.charCon = true;
            passobj.upperCon = true;
        } else if (ch >= "a" && ch <= "z") {
            passobj.charCon = true;
            passobj.lowerCon = true;
        } else if (ch >= "0" && ch <= "9") {
            passobj.numCon = true;
        } else if (spcl.includes(ch)) {
            passobj.spclCon = true;
        }
    }
    console.log(passobj);
    var count = 0;
    for (var key in passobj) {
        console.log(key);
        count++;
    }
    console.log(count);
    var passElem = document.getElementById('passStr');
    if (count == 6) {
        passElem.innertext = "Strong";
        passElem.style.color = "green";
    } else if (count == 5 || count == 4) {
        passElem.innerText = "medium";
        passElem.style.color = "orange";
    } else {
        passElem.innertext = "weak";
        passElem.style.color = "red";
    }
}












<input type="Password" oninput="validatePassword(this.value)"/>
<span id="passStr"></span>










